header {
    display: flex;
    background-color: beige;
    justify-content: space-between;
    width: 100%;
}

header h1 {
    margin-left: 10px;
}

body {
    display: flex;
    flex-direction: column;
}

header ul {
    display: flex;
    list-style: none;
    align-items: center;
}

header ul li {
    justify-content: space-around;
    margin-right: 25px;
    font-size: larger;
}

.ab {
    display: flex;
    float: right;
    margin-top: 3%;
    width: 100%;
}

.ab h2 {
    padding-right:30px;
    border-right: 3px solid navy;
}
.ab p {
    width: 40%;
    margin-left: 30px;
}

.works {
    display: flex;
    float: right;
    position: relative;
    margin-top: 5%;
    right: 5%;
}

.works h2 {
    padding-right: 30px;
}

.c {
    display: flex;
    flex-wrap: wrap;
    width: 450px;
    border-left: 5px solid grey;
    flex-grow: 1;
}

.c section:hover {
    cursor: pointer;
    background-color: gold;
    transition: ease-in-out 2s;
}

.c h2 {
    display: flex;
    align-items: center;
    background-color: beige;
}

.card {
    width: 180px;
    margin: 10px;
    border: 4px solid grey;
    flex-grow: 1;
}

.big {
    flex-grow: 4;
    width:400px;
    height: 400px;
    margin: 10px;
    border: 4px solid grey;
}
    
footer {
    display: flex;
}

@media screen and (max-width: 992px) {
    .card{
        width: 50%;
        transition: all 2s ease-in-out;
    }
    .ab{
        width: 50%;
        transition: all 2s ease-in-out;
    }
}

@media screen and (max-width: 768px) {
    .card{
        width: 100%;
        transition: ease all .5s;
    }
    .ab{
        width: 100%;
        transition: all 2s ease-in-out 0;
    }
}

